<!DOCTYPE html>
<head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-XXGG6SJL6H");
  </script>
  <title>lioxryt's Extra Stuff</title>
  <link rel="icon" type="image/x-icon" href="/img/newlogo.png" />
  <style>
    body {
      background-color: #141414;
      color: white;
    }

    button {
      width: 23%;
      height: 20vh;
      font-size: 24px;
      border: none;
      color: white;
      font-weight: bold;
      text-align: center;
      float: left;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
      margin: 1%;
    }

    .home {
      position: absolute;
      top: 0px;
      right: 5px;
      width: 3em;
    }

    #btn1 {
      background-color: #660000;
    }

    #btn2 {
      background-color: #003366;
    }

    #btn3 {
      background-color: #006600;
    }

    #btn4 {
      background-color: #666600;
    }

    #btn5 {
      background-color: #330033;
    }

    #btn6 {
      background-color: #663300;
    }

    #btn7 {
      background-color: #000000;
    }

    #btn8 {
      background-color: #52174e;
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>This is Just a Bunch of Stuff That Didn't Fit on the Home Page</h1>
  <a href="asciicam/">
    <button id="btn1">Ascii Cam</button>
  </a>
  <a href="bookmarklets/">
    <button id="btn2">Bookmarklets</button>
  </a>
  <a href="changelog.html">
    <button id="btn3">Changelog</button>
  </a>
  <a href="chat.html">
    <button id="btn4">Discord Chat</button>
  </a>
  <a href="chat/">
    <button id="btn5">Goofy Chat</button>
  </a>
  <a href="soundboard/">
    <button id="btn6">SoundBoard</button>
  </a>
  <a href="reddit.html">
    <button id="btn7">Reddit Post Randomizer</button>
  </a>
  <a href="mirrors.html">
    <button id="btn8">Mirror Site Links</button>
  </a>

  <a href="/">
    <img class="home" src="/img/home.png" />
  </a>
  <script src="settings/js/index.js"></script>
</body>